cssnr/create-files-action/action.yml
name: "Create Files"
description: "Easily Create Various Files from Templates with Custom Options."
author: "Shane"
branding:
  icon: "file-plus"
  color: "green"

inputs:
  type:
    description: "Type of File to Create"
    default: "test"
  file:
    description: "Output File to Create"
    default: "test"
  data:
    description: "File Data"
    default: "test"

outputs:
  content:
    description: "File Content"

runs:
  using: "docker"
  image: "Dockerfile"
  #image: "docker://ghcr.io/cssnr/create-files-action:v1.0.0"

cssnr/create-files-action/.github/workflows/test.yaml
- name: "Test - redirect"
  if: ${{ !cancelled() }}
  id: redirect
  uses: ./
  with:
    type: "redirect"
    file: "index.html"
    data: |
      url: https://smashedr.github.io/github-projects/
      text: /github-projects
      title: Rolf Broke
      timer: 3

cssnr/create-files-action/.github/workflows/test.yaml
- name: "Test - robots"
  id: robots
  uses: ./
  with:
    type: "robots"
    file: "robots.txt"